{
  "name": "frely-network",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "packages/protocol/*",
    "packages/discovery/*",
    "packages/identity/*",
    "packages/payment/*",
    "packages/wallet/*",
    "packages/broker",
    "packages/gateway/*",
    "apps/broker-mcp",
    "apps/frely-mcp",
    "apps/static-network",
    "apps/explorer",
    "examples/*",
    "scripts/*"
  ],
  "scripts": {
    "build": "bun build apps/broker-mcp/server.ts --target=bun --outfile=dist/broker-mcp.js",
    "start": "bun dist/broker-mcp.js",
    "release": "bun ops/release/release-cli.mjs",
    "typecheck": "tsc --project tsconfig.json",
    "test": "bun test",
    "verify:compose": "docker compose --env-file .env.example -f compose.production.yaml config --quiet",
    "check": "bun run typecheck && bun test && bun run build",
    "provider:identity": "bun scripts/register-provider/identity-cli.ts",
    "ens:subnames": "bun scripts/register-provider/ens-subnames.ts",
    "explorer:build": "bun build apps/explorer/src/main.ts --outdir apps/explorer/dist --target browser --minify",
    "explorer:dev": "bun run explorer:build && bun apps/explorer/server.ts"
  },
  "devDependencies": {
    "bun-types": "^1.4.2",
    "typescript": "6.0.3"
  }
}
