{
  "name": "@frely-network/payment-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@frely-network/broker": "workspace:*",
    "@frely-network/hedera-x402": "workspace:*",
    "@x402/core": "2.25.0"
  }
}
